<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_house"/>
    <item
        android:id="@+id/wrapped"
        android:title="Wrapped"
        android:icon="@drawable/ic_action_list"/>
    <item
        android:id="@+id/past"
        android:title="Past"
        android:icon="@drawable/ic_action_backup"/>
    <item
        android:id="@+id/LLM"
        android:title="AI"
        android:icon="@drawable/baseline_assistant_24" />
</menu>